<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 200px 200px 200px;
            /* grid-template-columns: 1fr 1fr 1fr */
            /* grid-template-columns: repeat(3, 1fr) */
            /* grid-template-columns: 200px 1fr */
            /* grid-template-columns: 100px 200px auto */

            grid-template-rows: 200px 200px 200px 200px;
            /* grid-template-rows: 1fr 1fr 1fr */
            /* grid-template-rows: repeat(3, 1fr) */
            /* grid-template-rows: 200px 1fr */
            /* grid-template-rows: 100px 200px auto */
        }
        .item{
            background-color: aliceblue;
            border: 1px solid;
        }
        .item:nth-child(1) {
            grid-column: 1 / 3;
            grid-row: 1 / 3; 
            /* grid-row: 1 / span 3; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
    </div>
</body>
</html>